; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hand-Made Soundboard"
run/main_scene="res://assets/scenes/playloadwindow/playaudiowindow.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

GlobalModule="*res://assets/scenes/globalmodule/global_module.tscn"

[display]

window/size/viewport_width=576
window/size/viewport_height=324
window/subwindows/embed_subwindows=false
window/stretch/aspect="expand"
window/ios/allow_high_refresh_rate=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
