[gd_scene load_steps=4 format=3 uid="uid://d0wbsbumdjgqe"]

[ext_resource type="Texture2D" uid="uid://b2lsxsfpyegpe" path="res://assets/themes/default/unchosenaudioimage.png" id="1_0caik"]
[ext_resource type="Script" path="res://assets/scenes/soundboardobjectplayable/soundboard_object_playable.gd" id="1_srcfr"]
[ext_resource type="Texture2D" uid="uid://4cvu3kc0aloy" path="res://assets/themes/default/3dots/3doticon.png" id="2_kohpa"]

[node name="Soundboard_Object" type="Control"]
custom_minimum_size = Vector2(242, 121)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 242.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srcfr")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="BackgroundButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(242, 121)
layout_mode = 0
offset_right = 242.0
offset_bottom = 121.0

[node name="OptionsIcon" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 209.0
offset_top = 89.0
offset_right = 242.0
offset_bottom = 121.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("2_kohpa")
icon_alignment = 1
expand_icon = true

[node name="SoundEffectName" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 123.0
offset_top = -1.0
offset_right = 293.0
offset_bottom = 127.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
text = "If you are seeing this, you should not be seeing this. That is bad. That is not good."
autowrap_mode = 3
justification_flags = 139
clip_text = true
text_overrun_behavior = 3

[node name="SoundEffectCover" type="TextureButton" parent="Control"]
custom_minimum_size = Vector2(121, 121)
layout_mode = 2
offset_right = 121.0
offset_bottom = 121.0
size_flags_vertical = 4
texture_normal = ExtResource("1_0caik")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Control/BackgroundButton" to="." method="_when_sound_effect_played"]
[connection signal="pressed" from="Control/OptionsIcon" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Control/SoundEffectCover" to="." method="_when_sound_effect_played"]
