[gd_scene load_steps=2 format=3 uid="uid://ci1w052u48xl8"]

[ext_resource type="Script" path="res://assets/scenes/misc/credits/credits.gd" id="1_6wrn1"]

[node name="Window" type="Window"]
title = "Credits"
position = Vector2i(0, 36)
size = Vector2i(570, 260)
transient = true
exclusive = true
unresizable = true
script = ExtResource("1_6wrn1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 227.0
grow_horizontal = 2
text = "Credits
Pacomatic - pacomatic1.github.io - Programmer, Artist"
threaded = true
progress_bar_delay = 0

[node name="LinkButton" type="LinkButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 170.0
grow_vertical = 0
text = "Check out the GitHub!"
underline = 1
uri = "https://github.com/Pacomatic1/Pacos_Simple_GD_Soundboard"

[node name="Exitbutton" type="Button" parent="."]
offset_left = 533.0
offset_top = 229.0
offset_right = 570.0
offset_bottom = 260.0
grow_horizontal = 0
grow_vertical = 0
text = "Exit"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Exitbutton" to="." method="_on_exitbutton_pressed"]
