[gd_scene load_steps=2 format=3 uid="uid://cty7a4mr2jeyd"]

[ext_resource type="Script" path="res://assets/scenes/playloadwindow/playaudiowindow.gd" id="1_7wugq"]

[node name="MainParentNode" type="Node"]
script = ExtResource("1_7wugq")

[node name="UIparent" type="Control" parent="."]
layout_mode = 3
anchor_left = 1.176
anchor_top = 1.16
anchor_right = 1.176
anchor_bottom = 1.16
offset_left = -677.376
offset_top = -375.84
offset_right = -101.376
offset_bottom = -51.84
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="UIparent"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UIparent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.096
offset_left = -160.992
offset_bottom = -0.104
grow_horizontal = 0
tooltip_text = "Used to create a new sound for your soundboard."
theme_override_font_sizes/font_size = 0
text = "New Sound Effect"

[connection signal="pressed" from="UIparent/Button" to="." method="when_new_sound_button_pressed"]
