[gd_scene load_steps=2 format=3 uid="uid://cty7a4mr2jeyd"]

[ext_resource type="Script" path="res://assets/scenes/playloadwindow/playaudiowindow.gd" id="1_7wugq"]

[node name="MainParentNode" type="Node"]
script = ExtResource("1_7wugq")

[node name="UIparent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -162.0
offset_right = 288.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="UIparent"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.604
anchor_bottom = 0.117
offset_right = 0.0959778
offset_bottom = 0.0919991
text = "Create a new sound, batsy!!!!!!!!!!!!!"

[connection signal="pressed" from="UIparent/Button" to="." method="when_new_sound_button_pressed"]
